application.author= Edwin Maravi
application.email=emaravi@cjavaperu.com
application.version=1.0.0
application.title=Spring Boot Eureka Server
application.description=Spring Boot Application para Gateway

spring.application.name=servicio-gateway-server
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
